ONEDRIVE_OBJECT_ID="eec5618c-fa22-42c3-b827-7c5d5443f6ae"
ONEDRIVE_CLIENT_ID="a66e44a4-0dd5-4b44-aed0-881ea37799b4"
ONEDRIVE_USERNAME="financeiroerh@AmericaRental932.onmicrosoft.com"
ONEDRIVE_PASSWORD="Bj0_20285412"
MONGO_URI="mongodb://localhost:27017/"
MONGO_DATABASE="america"
